create database ECOMMERCE;
use ECOMMERCE;
CREATE TABLE customer (
customer_id varchar(10) NOT NULL,
name varchar(100) NOT NULL,
city varchar(65) NOT NULL,
email varchar(45) NOT NULL,
phone_no varchar(15) NOT NULL,
address varchar(100) NOT NULL,
pin_code int NOT NULL,
PRIMARY KEY (customer_id)
) ;
CREATE TABLE product (
product_id varchar(10) NOT NULL,
product_name varchar(100) NOT NULL,
category varchar(65) NOT NULL,
sub_category varchar(45) NOT NULL,
original_price double NOT NULL,
selling_price double NOT NULL,
stock int NOT NULL,
PRIMARY KEY (product_id)
);
CREATE TABLE order_details (
order_id int NOT NULL AUTO_INCREMENT,
customer_id varchar(10) NOT NULL,
product_id varchar(10) NOT NULL,
quantity double NOT NULL,
total_price double NOT NULL,
payment_mode varchar(60) NOT NULL,
order_date datetime DEFAULT NULL,
order_status varchar(20) NOT NULL,
PRIMARY KEY (order_id),
KEY customer_id (customer_id),
KEY product_id (product_id),
CONSTRAINT order_details_ibfk_1 FOREIGN KEY (customer_id)
REFERENCES customer (customer_id),
CONSTRAINT order_details_ibfk_2 FOREIGN KEY (product_id)
REFERENCES product (product_id)
);
show tables;
INSERT INTO customer (customer_id, name, city, email, phone_no, address, pin_code) VALUES
('C001', 'John Doe', 'New York', 'johndoe@example.com', '1234567890', '123 Main St', 10001),
('C002', 'Jane Smith', 'Los Angeles', 'janesmith@example.com', '9876543210', '456 Park Ave', 90001),
('C003', 'Alice Johnson', 'Chicago', 'alicejohnson@example.com', '5555555555', '789 Oak St', 60601),
('C004', 'Bob Williams', 'Houston', 'bobwilliams@example.com', '1111111111', '101 Elm St', 77001),
('C005', 'Charlie Brown', 'Phoenix', 'charliebrown@example.com', '2222222222', '202 Pine St', 85001),
('C006', 'David Lee', 'San Antonio', 'davidlee@example.com', '3333333333', '303 Oak St', 78201),
('C007', 'Emily Baker', 'San Diego', 'emilybaker@example.com', '4444444444', '404 Elm St', 92101),
('C008', 'Frank Harris', 'Dallas', 'frankharris@example.com', '5555555555', '505 Pine St', 75201),
('C009', 'Grace Miller', 'Austin', 'gracemiller@example.com', '6666666666', '606 Oak St', 78701),
('C010', 'Henry Davis', 'San Jose', 'henrydavis@example.com', '7777777777', '707 Elm St', 95101),
('C011', 'Isabella Clark', 'Jacksonville', 'isabelclark@example.com', '8888888888', '808 Pine St', 32201),
('C012', 'Jack Wilson', 'Fort Worth', 'jackwilson@example.com', '9999999999', '909 Oak St', 76101),
('C013', 'Karen Johnson', 'Las Vegas', 'karenjohnson@example.com', '1234567890', '123 Main St', 89101),
('C014', 'Larry Smith', 'Memphis', 'larrysmith@example.com', '9876543210', '456 Park Ave', 38101),
('C015', 'Maria Jones', 'Oklahoma City', 'mariajones@example.com', '5555555555', '789 Oak St', 73101),
('C016', 'Nathan Williams', 'Baltimore', 'nathanwilliams@example.com', '1111111111', '101 Elm St', 21201),
('C017', 'Olivia Brown', 'Louisville', 'oliviabrown@example.com', '2222222222', '202 Pine St', 40201),
('C018', 'Paul Lee', 'Milwaukee', 'paullee@example.com', '3333333333', '303 Oak St', 53201),
('C019', 'Quinn Baker', 'Omaha', 'quinnbaker@example.com', '4444444444', '404 Elm St', 68101),
('C020', 'Ryan Harris', 'Tucson', 'ryanharris@example.com', '5555555555', '505 Pine St', 85701),
('C021', 'Sarah Miller', 'St. Louis', 'sarahmiller@example.com', '6666666666', '606 Oak St', 63101),
('C022', 'Thomas Davis', 'Cincinnati', 'thomasdavis@example.com', '7777777777', '707 Elm St', 45201),
('C023', 'Ursula Clark', 'Raleigh', 'ursulaclark@example.com', '8888888888', '808 Pine St', 27601),
('C024', 'Victor Wilson', 'Kansas City', 'victorwilson@example.com', '9999999999', '909 Oak St', 64101),
('C025', 'Wendy Johnson', 'Minneapolis', 'wendyjohnson@example.com', '1234567890', '123 Main St', 55401),
('C026', 'Xavier Smith', 'Buffalo', 'xaviersmith@example.com', '9876543210', '456 Park Ave', 14201),
('C027', 'Yolanda Jones', 'New Orleans', 'yolandajones@example.com', '5555555555', '789 Oak St', 70101),
('C028', 'Zachary Williams', 'Charlotte', 'zacharywilliams@example.com', '1111111111', '101 Elm St', 28201),
('C029', 'Abigail Brown', 'Portland', 'abigailbrown@example.com', '2222222222', '202 Pine St', 97201),
('C030', 'Benjamin Lee', 'Richmond', 'benjaminlee@example.com', '3333333333', '303 Oak St', 23201),
('C031', 'Christopher Baker', 'Las Cruces', 'christopherbaker@example.com', '4444444444', '404 Elm St', 88001),
('C032', 'Daniel Harris', 'Santa Fe', 'danielharris@example.com', '5555555555', '505 Pine St', 87501),
('C033', 'Elizabeth Miller', 'Albuquerque', 'elizabethmiller@example.com', '6666666666', '606 Oak St', 87101),
('C034', 'Francis Davis', 'Tucson', 'francisdavis@example.com', '7777777777', '707 Elm St', 85701),
('C035', 'Geraldine Clark', 'El Paso', 'geraldineclark@example.com', '8888888888', '808 Pine St', 79901),
('C036', 'Harold Wilson', 'Fresno', 'haroldwilson@example.com', '9999999999', '909 Oak St', 93701),
('C037', 'Irene Johnson', 'Sacramento', 'irenejohnson@example.com', '1234567890', '123 Main St', 95801),
('C038', 'Jacob Smith', 'Long Beach', 'jacobsmith@example.com', '9876543210', '456 Park Ave', 90801),
('C039', 'Katherine Jones', 'Oakland', 'katherinejones@example.com', '5555555555', '789 Oak St', 94601),
('C040', 'Leonard Williams', 'Bakersfield', 'leonardwilliams@example.com', '1111111111', '101 Nevile',95007);

INSERT INTO product (product_id, product_name, category, sub_category, original_price, selling_price, stock) VALUES
('P001', 'Laptop', 'Electronics', 'Computers', 999.99, 899.99, 100),
('P002', 'Smartphone', 'Electronics', 'Mobile Phones', 799.99, 699.99, 200),
('P003', 'Tablet', 'Electronics', 'Computers', 499.99, 399.99, 150),
('P004', 'Headphones', 'Electronics', 'Audio', 199.99, 149.99, 250),
('P005', 'Camera', 'Electronics', 'Photography', 599.99, 499.99, 75),
('P006', 'TV', 'Electronics', 'Home Appliances', 799.99, 699.99, 100),
('P007', 'Refrigerator', 'Home Appliances', 'Kitchen Appliances', 999.99, 899.99, 50),
('P008', 'Washing Machine', 'Home Appliances', 'Laundry Appliances', 799.99, 699.99, 75),
('P009', 'Microwave Oven', 'Home Appliances', 'Kitchen Appliances', 399.99, 299.99, 150),
('P010', 'Air Conditioner', 'Home Appliances', 'Heating, Ventilation, and Air Conditioning', 599.99, 499.99, 100),
('P011', 'Toaster Oven', 'Kitchen Appliances', 'Small Appliances', 79.99, 59.99, 200),
('P012', 'Blender', 'Kitchen Appliances', 'Small Appliances', 99.99, 79.99, 150),
('P013', 'Coffee Maker', 'Kitchen Appliances', 'Small Appliances', 149.99, 119.99, 250),
('P014', 'Electric Kettle', 'Kitchen Appliances', 'Small Appliances', 49.99, 39.99, 200),
('P015', 'Food Processor', 'Kitchen Appliances', 'Small Appliances', 199.99, 149.99, 100),
('P016', 'Vacuum Cleaner', 'Home Appliances', 'Cleaning Appliances', 299.99, 249.99, 150),
('P017', 'Iron', 'Home Appliances', 'Laundry Appliances', 79.99, 59.99, 200),
('P018', 'Hair Dryer', 'Personal Care', 'Grooming', 39.99, 29.99, 250),
('P019', 'Electric Shaver', 'Personal Care', 'Grooming', 99.99, 79.99, 150),
('P020', 'Toothbrush', 'Personal Care', 'Oral Care', 19.99, 14.99, 300),
('P021', 'Shampoo', 'Personal Care', 'Hair Care', 14.99, 11.99, 400),
('P022', 'Soap', 'Personal Care', 'Skin Care', 9.99, 7.99, 500),
('P023', 'Lotion', 'Personal Care', 'Skin Care', 12.99, 9.99, 450),
('P024', 'Perfume', 'Personal Care', 'Fragrances', 49.99, 39.99, 200),
('P025', 'Watch', 'Accessories', 'Watches', 199.99, 149.99, 150),
('P026', 'Sunglasses', 'Accessories', 'Eyewear', 99.99, 79.99, 200),
('P027', 'Belt', 'Accessories', 'Fashion Accessories', 39.99, 29.99, 250),
('P028', 'Wallet', 'Accessories', 'Fashion Accessories', 49.99, 39.99, 150),
('P029', 'Necklace', 'Jewelry', 'Fine Jewelry', 299.99, 249.99, 50),
('P030', 'Bracelet', 'Jewelry', 'Fine Jewelry', 199.99, 149.99, 100),
('P031', 'Earrings', 'Jewelry', 'Fine Jewelry', 99.99, 79.99, 150),
('P032', 'Ring', 'Jewelry', 'Fine Jewelry', 249.99, 199.99, 75),
('P033', 'Shirt', 'Clothing', 'Tops', 29.99, 24.99, 200),
('P034', 'Pants', 'Clothing', 'Bottoms', 39.99, 34.99, 150),
('P035', 'Dress', 'Clothing', 'Dresses', 49.99, 39.99, 100),
('P036', 'Shoes', 'Clothing', 'Footwear', 59.99, 49.99, 75),
('P037', 'Hat', 'Accessories', 'Headwear', 29.99, 24.99, 200),
('P038', 'Scarf', 'Accessories', 'Scarves', 19.99, 14.99, 150),
('P039', 'Gloves', 'Accessories', 'Gloves', 29.99, 24.99, 100),
('P040', 'Bag', 'Accessories', 'Bags', 49.99, 39.99, 75);

INSERT INTO order_details (customer_id, product_id, quantity, total_price, payment_mode, order_date, order_status) VALUES
('C001', 'P001', 2, 1799.98, 'Credit Card', '2023-12-25 10:30:00', 'Shipped'),
('C002', 'P002', 1, 699.99, 'Cash on Delivery', '2023-12-26 15:15:00', 'Delivered'),
('C003', 'P003', 3, 1499.97, 'Online Payment', '2023-12-27 18:45:00', 'Pending'),
('C004', 'P004', 4, 599.96, 'Debit Card', '2023-12-28 22:10:00', 'Shipped'),
('C005', 'P005', 5, 2499.95, 'PayPal', '2023-12-29 01:35:00', 'Delivered'),
('C006', 'P006', 6, 4799.94, 'Bank Transfer', '2023-12-30 06:00:00', 'Pending'),
('C007', 'P007', 7, 6999.93, 'Credit Card', '2023-12-31 10:25:00', 'Shipped'),
('C008', 'P008', 8, 6399.92, 'Cash on Delivery', '2024-01-01 14:50:00', 'Delivered'),
('C009', 'P009', 9, 3599.91, 'Online Payment', '2024-01-02 19:15:00', 'Pending'),
('C010', 'P010', 10, 4999.90, 'Debit Card', '2024-01-03 23:40:00', 'Shipped'),
('C011', 'P011', 11, 869.99, 'PayPal', '2024-01-04 03:05:00', 'Delivered'),
('C012', 'P012', 12, 959.98, 'Bank Transfer', '2024-01-05 07:30:00', 'Pending'),
('C013', 'P013', 13, 1819.97, 'Credit Card', '2024-01-06 11:55:00', 'Shipped'),
('C014', 'P014', 14, 689.96, 'Cash on Delivery', '2024-01-07 16:20:00', 'Delivered'),
('C015', 'P015', 15, 2999.95, 'Online Payment', '2024-01-08 20:45:00', 'Pending'),
('C016', 'P016', 16, 4799.94, 'Debit Card', '2024-01-09 01:10:00', 'Shipped'),
('C017', 'P017', 17, 1369.93, 'PayPal', '2024-01-10 05:35:00', 'Delivered'),
('C018', 'P018', 18, 719.92, 'Bank Transfer', '2024-01-11 09:00:00', 'Pending'),
('C019', 'P019', 19, 1799.91, 'Credit Card', '2024-01-12 12:25:00', 'Shipped'),
('C020', 'P020', 20, 399.90, 'Cash on Delivery', '2024-01-13 15:50:00', 'Delivered'),
('C021', 'P021', 21, 299.99, 'Online Payment', '2024-01-14 19:15:00', 'Pending'),
('C022', 'P022', 22, 179.98, 'Debit Card', '2024-01-15 22:40:00', 'Shipped'),
('C023', 'P023', 23, 279.97, 'PayPal', '2024-01-16 02:05:00', 'Delivered'),
('C024', 'P024', 24, 1199.96, 'Bank Transfer', '2024-01-17 06:30:00', 'Pending'),
('C025', 'P025', 25, 3749.95, 'Credit Card', '2024-01-18 10:55:00', 'Shipped'),
('C026', 'P026', 26, 2099.94, 'Cash on Delivery', '2024-01-19 15:20:00', 'Delivered'),
('C027', 'P027', 27, 1049.93, 'Online Payment', '2024-01-20 19:45:00', 'Pending'),
('C028', 'P028', 28, 1199.92, 'Debit Card', '2024-01-21 01:10:00', 'Shipped'),
('C029', 'P029', 29, 899.91, 'PayPal', '2024-01-22 05:35:00', 'Delivered'),
('C030', 'P030', 30, 599.90, 'Bank Transfer', '2024-01-23 09:00:00', 'Pending'),
('C031', 'P031', 31, 2999.99, 'Credit Card', '2024-01-24 12:25:00', 'Shipped'),
('C032', 'P032', 32, 1599.98, 'Cash on Delivery', '2024-01-25 15:50:00', 'Delivered'),
('C033', 'P033', 33, 999.97, 'Online Payment', '2024-01-26 19:15:00', 'Pending'),
('C034', 'P034', 34, 1399.96, 'Debit Card', '2024-01-27 22:40:00', 'Shipped'),
('C035', 'P035', 35, 1999.95, 'PayPal', '2024-01-28 02:05:00', 'Delivered'),
('C036', 'P036', 36, 2399.94, 'Bank Transfer', '2024-01-29 06:30:00', 'Pending'),
('C037', 'P037', 37, 899.93, 'Credit Card', '2024-01-30 10:55:00', 'Shipped'),
('C038', 'P038', 38, 749.92, 'Cash on Delivery', '2024-01-31 15:20:00', 'Delivered'),
('C039', 'P039', 39, 1199.91, 'Online Payment', '2024-02-01 19:45:00', 'Pending'),
('C040', 'P040', 40, 1999.90, 'Debit Card', '2024-02-02 01:10:00', 'Shipped');
